{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1817048066,
      "isDeleted": false,
      "id": "9tKteFAPfMWrbaRtnRhC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -492.43777511658277,
      "y": 177.22092065074804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 952.1729515092971,
      "height": 560.3858684898513,
      "seed": 633770206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740081690299,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 741614530,
      "isDeleted": false,
      "id": "T79E15mrfAXYitfTY4XWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -284.7084201917704,
      "y": 220.2933231250072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560.8689892413414,
      "height": 52.17385303577504,
      "seed": 1052558622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740081690299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 620054146,
      "isDeleted": false,
      "id": "NVAlzoUChhGnPRwWi6Zcx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -470.2155842547523,
      "y": 192.6798540607414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.35490417480469,
      "height": 32.91177021904634,
      "seed": 2070049118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740081690395,
      "link": null,
      "locked": false,
      "fontSize": 26.32941617523707,
      "fontFamily": 1,
      "text": "Emisor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emisor",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 2020866114,
      "isDeleted": false,
      "id": "BnuV9oEmZnaFVdnNyns2m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.83645771889326,
      "y": 195.42228449185382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.723983764648438,
      "height": 28.331527753542055,
      "seed": 654874014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740081706506,
      "link": null,
      "locked": false,
      "fontSize": 22.665222202833643,
      "fontFamily": 1,
      "text": "EO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EO",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 692921922,
      "isDeleted": false,
      "id": "OsZHALVzE8UAZofY_st2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -256.6892594522567,
      "y": 232.29332312500716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.699951171875,
      "height": 25,
      "seed": 2061513182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740081690397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1155283842,
      "isDeleted": false,
      "id": "UHaiSCAZbVaEBA32cnkBX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.03380917112895,
      "y": 232.35376225299396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.37994384765625,
      "height": 25,
      "seed": 1643791902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740081712469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 435047198,
      "isDeleted": false,
      "id": "A1fZngSEZPAdlD-V_cTcR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.5281533335725,
      "y": 231.14601578860626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.29991149902344,
      "height": 25,
      "seed": 664393374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740081690398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 704139778,
      "isDeleted": false,
      "id": "Wm-lKODtgjyvykd27xzY8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.2648236072856,
      "y": 173.4855186610737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 952.1729515092971,
      "height": 560.3858684898513,
      "seed": 966873822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740081690299,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1088602562,
      "isDeleted": false,
      "id": "mHWprXcrIJ_8r_zjrKKQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.9941785320976,
      "y": 216.55792113533292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560.8689892413414,
      "height": 52.17385303577504,
      "seed": 1307526942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740081690299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 2068184514,
      "isDeleted": false,
      "id": "aB9aw9SmH57dCNp3bcqwn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.4870144691159,
      "y": 188.9444520710671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.35490417480469,
      "height": 32.91177021904634,
      "seed": 1156887390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740081690399,
      "link": null,
      "locked": false,
      "fontSize": 26.32941617523707,
      "fontFamily": 1,
      "text": "Emisor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emisor",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 84478850,
      "isDeleted": false,
      "id": "JE5b7d4TGBGBpAYLiP6qf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.5390564427612,
      "y": 191.68688250217954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.723983764648438,
      "height": 28.331527753542055,
      "seed": 1224906654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740081765606,
      "link": null,
      "locked": false,
      "fontSize": 22.665222202833643,
      "fontFamily": 1,
      "text": "EO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EO",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 990180738,
      "isDeleted": false,
      "id": "7dtmSTg9YmtnI0uaEldBd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.0133392716117,
      "y": 228.55792113533292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.699951171875,
      "height": 25,
      "seed": 306836446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740081690399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 810560898,
      "isDeleted": false,
      "id": "XxQ1sI--xj5Dy3CwZt6NS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.296889980641,
      "y": 228.6183602633196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.37994384765625,
      "height": 25,
      "seed": 719046686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740081746116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1559721950,
      "isDeleted": false,
      "id": "K4dsg5i2ib94SQBIunuQQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.230752057441,
      "y": 227.41061379893202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.29991149902344,
      "height": 25,
      "seed": 595777694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740081690400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 709033218,
      "isDeleted": false,
      "id": "AiDQdcK4eGSi4Bb8lLgNH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.7929481419897,
      "y": 62.39321085940071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.1259765625,
      "height": 99.48040102837373,
      "seed": 354030814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740081690403,
      "link": null,
      "locked": false,
      "fontSize": 79.58432082269898,
      "fontFamily": 1,
      "text": "Events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 2037305246,
      "isDeleted": false,
      "id": "lt_x56yxjyj2RTsHhJy7j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.4832156359835,
      "y": 224.76472872491354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.7527735082981,
      "height": 33.67920424531184,
      "seed": 16763166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740081741766,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 418308190,
      "isDeleted": false,
      "id": "tw2QdfCldcViti7OuPNvl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.2174222224606,
      "y": 268.01161238445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.4774202939684,
      "height": 53.5630276192585,
      "seed": 111474014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740081756852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1988208642,
      "isDeleted": false,
      "id": "kP9uqaEyzVZia7sDlyJ2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.6437075015165,
      "y": 281.75400549308864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.65992736816406,
      "height": 25,
      "seed": 794466718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740082007924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upcoming",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upcoming",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1486884034,
      "isDeleted": false,
      "id": "6d9aA2kzdw8e0f2zmRYsu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.062549765517,
      "y": 283.7917655809438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.69993591308594,
      "height": 25,
      "seed": 844215774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740081690404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ongoing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ongoing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1795806786,
      "isDeleted": false,
      "id": "x9XIbhgX1iOwVD6xX7nTV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.8922317488377,
      "y": 284.95616184354367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.61991882324219,
      "height": 25,
      "seed": 949701150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740081793543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "History",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "History",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "vHWqE6HF6kE_vIfQDaZAi",
      "type": "rectangle",
      "x": 1042.3860005082793,
      "y": 279.82993649873276,
      "width": 127.90315904694603,
      "height": 33.81849216296524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 823704770,
      "version": 78,
      "versionNonce": 90329474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740081975011,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 336430366,
      "isDeleted": false,
      "id": "8M8cxli6mdbHxQzHDQpV6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.6234973851863,
      "y": 368.249639291376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.16648648603336,
      "height": 157.00945187123943,
      "seed": 856842910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740082023033,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1755001182,
      "isDeleted": false,
      "id": "OVq4lA3BqCh7Jocat5uQV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.2167046663474,
      "y": 390.28608953677343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.58446029916013,
      "height": 66.10935073619237,
      "seed": 1579704030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740082023033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1864979870,
      "isDeleted": false,
      "id": "_cyKmLS-ZxnIaUSphS0BY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.9600338811822,
      "y": 467.4135340483735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.43997192382812,
      "height": 20,
      "seed": 1706349342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740082023033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Event name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event name",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 707765406,
      "isDeleted": false,
      "id": "rouC4g1dAbW-_271AXgZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.8773169255608,
      "y": 369.33359744681326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.16648648603336,
      "height": 157.00945187123943,
      "seed": 1746965086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740082028130,
      "link": null,
      "locked": false
    },
    {
      "id": "oPdNN0ButDDPJp2vz16Kw",
      "type": "line",
      "x": 1174.6248598619013,
      "y": 412.50235926726884,
      "width": 1.300723323510283,
      "height": 63.30121786171787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2052858882,
      "version": 104,
      "versionNonce": 640975426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740082038616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.300723323510283,
          63.30121786171787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4svnf7bfKJlScAvEWJEoK",
      "type": "line",
      "x": 1140.3728539021745,
      "y": 444.39082193595016,
      "width": 81.07758250333654,
      "height": 0.8671268298279529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 932065054,
      "version": 79,
      "versionNonce": 146329218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740082046615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.07758250333654,
          0.8671268298279529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eJlQoc1-SwdiFo-_Tt9q9",
      "type": "ellipse",
      "x": 1122.9737729322192,
      "y": 400.09670499426073,
      "width": 106.22465751356528,
      "height": 97.98682031512692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1315622622,
      "version": 192,
      "versionNonce": 246240706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740082072386,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}