{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-iIvKhKtN-dK1ebaKhEAZ",
      "type": "rectangle",
      "x": 306.3238346775212,
      "y": 84.23216695417139,
      "width": 952.1729515092971,
      "height": 560.3858684898513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 576493041,
      "version": 287,
      "versionNonce": 1876700511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740081268795,
      "link": null,
      "locked": false
    },
    {
      "id": "OSEH1UT22oMXvUYQaXaCK",
      "type": "rectangle",
      "x": 514.0531896023335,
      "y": 127.30456942843054,
      "width": 560.8689892413414,
      "height": 52.17385303577504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 638808561,
      "version": 309,
      "versionNonce": 60070431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740081321094,
      "link": null,
      "locked": false
    },
    {
      "id": "oZhZzkGMhQKen4wfXAHbZ",
      "type": "text",
      "x": 328.54602553935166,
      "y": 99.69110036416475,
      "width": 80.38362401795722,
      "height": 32.91177021904636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 937053681,
      "version": 58,
      "versionNonce": 973769567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740081318387,
      "link": null,
      "locked": false,
      "text": "Emisor",
      "fontSize": 26.32941617523707,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.00000000000002,
      "containerId": null,
      "originalText": "Emisor",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 955395505,
      "isDeleted": false,
      "id": "PQqFcgj4DqJdAlzpN9bbB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.5980675129972,
      "y": 102.43353079527716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.63070393139227,
      "height": 28.33152775354205,
      "seed": 879377407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740081315295,
      "link": null,
      "locked": false,
      "fontSize": 22.665222202833643,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18.999999999999996
    },
    {
      "id": "YG-zbI-_NgwMFw-UFHxS9",
      "type": "text",
      "x": 542.0723503418473,
      "y": 139.3045694284305,
      "width": 45.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1495129695,
      "version": 12,
      "versionNonce": 952751103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740081333017,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1631722193,
      "isDeleted": false,
      "id": "od4ApzEIJ9tjG5vVYdQp8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.2222275729082,
      "y": 139.36497182840913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.37994384765625,
      "height": 25,
      "seed": 737550399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740081357344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 2027281887,
      "isDeleted": false,
      "id": "NX34VSjZETfStVKHaRLnA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.3652048035065,
      "y": 138.39874875389756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.39996337890625,
      "height": 25,
      "seed": 1550080657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740081367399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1008110943,
      "isDeleted": false,
      "id": "9QvKCs9x6IjpfTYfriKXs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.2897631276765,
      "y": 138.1572620920296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.29991149902344,
      "height": 25,
      "seed": 1453561407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740081380423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1462110879,
      "isDeleted": false,
      "id": "-G-n33ePp1Ugh4D3BiNWZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.0264334013896,
      "y": 80.49676496449706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 952.1729515092971,
      "height": 560.3858684898513,
      "seed": 1244843391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740081393990,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 476667583,
      "isDeleted": false,
      "id": "6y8VXy3bJxvi9EIVRmqC7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.7557883262016,
      "y": 123.56916743875627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560.8689892413414,
      "height": 52.17385303577504,
      "seed": 1520092575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740081393990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1651322591,
      "isDeleted": false,
      "id": "WCuIZX8OMFzyyhCmSK7jw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.2486242632199,
      "y": 95.95569837449045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.38362401795722,
      "height": 32.91177021904636,
      "seed": 1737406911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740081393990,
      "link": null,
      "locked": false,
      "fontSize": 26.32941617523707,
      "fontFamily": 1,
      "text": "Emisor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emisor",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 868350719,
      "isDeleted": false,
      "id": "xfFhpuJWawfkQ0Hjj700Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2403.3006662368653,
      "y": 98.69812880560289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.63070393139227,
      "height": 28.33152775354205,
      "seed": 1982802399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740081393990,
      "link": null,
      "locked": false,
      "fontSize": 22.665222202833643,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1961378591,
      "isDeleted": false,
      "id": "xX0wcHl222huGz6J7M6yW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.7749490657156,
      "y": 135.56916743875627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.699951171875,
      "height": 25,
      "seed": 327980543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740081393990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 642811711,
      "isDeleted": false,
      "id": "Wy7OYV91mQKocK7C3u3Im",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.9248262967767,
      "y": 135.62956983873482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.37994384765625,
      "height": 25,
      "seed": 1453817375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740081393990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1717258079,
      "isDeleted": false,
      "id": "8WHZUFERUKfM7stPQEBz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.067803527375,
      "y": 134.6633467642232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.39996337890625,
      "height": 25,
      "seed": 577790527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740081393990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 861471615,
      "isDeleted": false,
      "id": "ZlLjACh-y-7nKJSSVpO0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.992361851545,
      "y": 134.42186010235537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.29991149902344,
      "height": 25,
      "seed": 667402847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740081393990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "zyKlwoKs4p52CTPKRMwXd",
      "type": "text",
      "x": 1890.5545579360935,
      "y": -30.595542837175948,
      "width": 264.14024531137443,
      "height": 99.48040102837373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 421490623,
      "version": 146,
      "versionNonce": 1923277471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740081580413,
      "link": null,
      "locked": false,
      "text": "Events",
      "fontSize": 79.58432082269898,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "Events",
      "lineHeight": 1.25
    },
    {
      "id": "lF9drBh8oayE3EoGdvs_j",
      "type": "rectangle",
      "x": 1886.2448254300875,
      "y": 131.7759750283369,
      "width": 110.7527735082981,
      "height": 33.67920424531184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1885892721,
      "version": 71,
      "versionNonce": 1285529521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740081417760,
      "link": null,
      "locked": false
    },
    {
      "id": "zXPe2_OxUv7T2cr6ZCTDM",
      "type": "rectangle",
      "x": 1810.3536486020198,
      "y": 176.52145365586762,
      "width": 442.4774202939684,
      "height": 53.5630276192585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 496532639,
      "version": 202,
      "versionNonce": 1512146353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740081503566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 559794257,
      "isDeleted": false,
      "id": "-Vozhy-ZeBlKoXspLce2G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.4053172956205,
      "y": 188.76525179651196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.65992736816406,
      "height": 25,
      "seed": 1868412753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740081515820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upcoming",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upcoming",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1380705457,
      "isDeleted": false,
      "id": "b6L_dUsdvMxS0YIfTxXfG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.824159559621,
      "y": 190.8030118843671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.69993591308594,
      "height": 25,
      "seed": 2030403057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740081543600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ongoing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ongoing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 811689393,
      "isDeleted": false,
      "id": "58MH4p2zQ17FfZacUGdat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2150.653841542942,
      "y": 191.967408146967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.71995544433594,
      "height": 25,
      "seed": 194438527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740081541364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Past",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Past",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Jn7KauU5HpmfnAXyuXcaN",
      "type": "rectangle",
      "x": 1649.0634980897719,
      "y": 271.3152887109462,
      "width": 214.16648648603336,
      "height": 157.00945187123943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 181113457,
      "version": 145,
      "versionNonce": 1211943505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740081845955,
      "link": null,
      "locked": false
    },
    {
      "id": "H9tmfmL72hg_4yJTMX5yv",
      "type": "rectangle",
      "x": 1667.6567053709327,
      "y": 293.35173895634364,
      "width": 164.58446029916013,
      "height": 66.10935073619237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1691631455,
      "version": 81,
      "versionNonce": 1000974687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740081852143,
      "link": null,
      "locked": false
    },
    {
      "id": "O-KFkrXVRqsWGMZzglhcH",
      "type": "text",
      "x": 1701.4000345857678,
      "y": 370.4791834679437,
      "width": 89.43997192382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1418405247,
      "version": 28,
      "versionNonce": 956819743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740081864296,
      "link": null,
      "locked": false,
      "text": "Event name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Event name",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}